C:\Users\k_aid\Desktop\Seminar 3\001\bin\Debug\net6.0\001.exe
C:\Users\k_aid\Desktop\Seminar 3\001\bin\Debug\net6.0\001.deps.json
C:\Users\k_aid\Desktop\Seminar 3\001\bin\Debug\net6.0\001.runtimeconfig.json
C:\Users\k_aid\Desktop\Seminar 3\001\bin\Debug\net6.0\001.dll
C:\Users\k_aid\Desktop\Seminar 3\001\bin\Debug\net6.0\001.pdb
C:\Users\k_aid\Desktop\Seminar 3\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
C:\Users\k_aid\Desktop\Seminar 3\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k_aid\Desktop\Seminar 3\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
C:\Users\k_aid\Desktop\Seminar 3\001\obj\Debug\net6.0\001.AssemblyInfo.cs
C:\Users\k_aid\Desktop\Seminar 3\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
C:\Users\k_aid\Desktop\Seminar 3\001\obj\Debug\net6.0\001.dll
C:\Users\k_aid\Desktop\Seminar 3\001\obj\Debug\net6.0\refint\001.dll
C:\Users\k_aid\Desktop\Seminar 3\001\obj\Debug\net6.0\001.pdb
C:\Users\k_aid\Desktop\Seminar 3\001\obj\Debug\net6.0\001.genruntimeconfig.cache
C:\Users\k_aid\Desktop\Seminar 3\001\obj\Debug\net6.0\ref\001.dll
